.Carousel_image{
    height:95vh;
    position: relative;
    filter:brightness(0.5)
}
.caption_container{
    /* background-color: black; */
  position: absolute;
  top: 180px;
  text-align:left;
  color: #ffffff;
 
  
}
.small_heading{
    padding: 0px 0px 8px;
    font-family:"Regular" ,sans-serif;
    text-shadow: 0px 2px 1px rgb(17 ,17, 17);

}
.middle_heading{
    margin:  0px 0px 8px;
    padding: 16px 0px;
    font-size: 60px!important;
    font-family: "Bold",sans-serif;
    font-weight: normal;
    text-shadow: 0px 2px 1px rgb(17 ,17, 17);

}
.card{
    border:0px;
}
/* responsive for tablet */
@media (min-width: 481px) and (max-width: 768px){
    .Carousel_image{
        height:40vh;
       
        filter:brightness(0.5)
    }
    .caption_container{
     
      top: 80px;
      
     
      
    }
    .small_heading{
        padding: 0px 0px 4px;
        font-size:20px!important;
    
    }
    .middle_heading{
        margin:  0px 0px 6px;
        padding: 8px 0px;
        font-size:32px!important;
       
    
    }
    .content{
        padding: 0!important;
    }
}
/* responsive for Mobile*/
@media (min-width:320px) and (max-width:480px){
    .Carousel_image{
        height:35vh;
        width: 100%;
       
        filter:brightness(0.5)
    }
    .caption_container{
     
        top: 55px;
        
       
        
      }
      .small_heading{
        padding: 0px 0px 0px;
        font-size:14px!important;
    
    }
    .middle_heading{
        margin:  0px 0px 5px;
        padding: 2px 0px;
        font-size:22px!important;
       
    
    }
}